<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" stylesheets="@css/TicketView.css" fx:controller="com.example.client_hethongxemphim.controllers.TicketViewController">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <content>
            <VBox fx:id="ticketContainer" spacing="10">
                <!-- Placeholder for ticket items -->
            </VBox>
        </content>
    </ScrollPane>
</VBox>
